In [7]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
df = pd.read_csv('data.csv')
df.head()

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
1      NaN     270.65  2012-09-10         3001       5003.0
2  70002.0      65.26         NaN         3001       5001.0
3  70004.0     110.50  2012-08-17         3003          NaN
4      NaN     948.50  2012-09-10         3002       5002.0

In [9]:
# 1. Write a Pandas program to detect missing values of a given DataFrame. Display True or False.
df.isnull()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

In [10]:
# 2. Write a Pandas program to identify the column(s) of a given DataFrame which have at least one missing value.
df.isna().any()

ord_no          True
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
dtype: bool