In [1]:
import numpy as np
import pandas as pd

In [2]:
# To read csv
df = pd.read_csv('tips.csv')
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

In [3]:
# To print the shape of the dataframe
df.shape

(244, 11)

In [4]:
# To print the column names
df.columns

Index(['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [5]:
# To print the info of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   gender            244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    float64
 10  Payment ID        244 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 21.1+ KB

In [6]:
# this method shows the basic statistical characteristics of each numerical feature
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563495e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040732e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525320e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596450e+15

In [7]:
# to change the type of column
df['total_bill'] = df['total_bill'].astype('int64')
df['total_bill'].head()

0    16
1    10
2    21
3    23
4    24
Name: total_bill, dtype: int64

In [8]:
# to see statistics on non-numerical features, we have to explicitly give the data types of interest in the include parameter
df.describe(include=['object','bool'])

       gender smoker  day    time          Payer Name Payment ID
count     244    244  244     244                 244        244
unique      2      2    4       2                 244        243
top      Male     No  Sat  Dinner  Christy Cunningham   Thur8084
freq      157    151   87     176                   1          2

In [9]:
# value counts method returns the count of each occurence in the column
df['gender'].value_counts()

gender
Male      157
Female     87
Name: count, dtype: int64

In [10]:
# value counts method returns the count of each occurence in the column
df['total_bill'].value_counts()

total_bill
16    18
13    16
15    15
10    14
12    14
20    14
17    14
18    13
14    10
11     9
22     8
24     8
25     7
19     7
21     6
9      5
34     5
28     5
23     5
8      5
7      5
30     4
32     4
29     4
27     4
26     4
48     3
31     3
38     3
40     2
35     2
3      1
5      1
44     1
39     1
41     1
50     1
45     1
43     1
Name: count, dtype: int64

In [11]:
# `df['total_bill'].value_counts(normalize=True)` calculates the relative frequencies of unique values in the `'total_bill'` column of the DataFrame `df`, showing how often each bill amount occurs as a proportion of the total.
df['total_bill'].value_counts(normalize=True)

total_bill
16    0.073770
13    0.065574
15    0.061475
10    0.057377
12    0.057377
20    0.057377
17    0.057377
18    0.053279
14    0.040984
11    0.036885
22    0.032787
24    0.032787
25    0.028689
19    0.028689
21    0.024590
9     0.020492
34    0.020492
28    0.020492
23    0.020492
8     0.020492
7     0.020492
30    0.016393
32    0.016393
29    0.016393
27    0.016393
26    0.016393
48    0.012295
31    0.012295
38    0.012295
40    0.008197
35    0.008197
3     0.004098
5     0.004098
44    0.004098
39    0.004098
41    0.004098
50    0.004098
45    0.004098
43    0.004098
Name: proportion, dtype: float64

In [12]:
# sorting
# ascending=False will sort in descending order
df.sort_values(by='tip',ascending=False).head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15,Sat1954
212,48,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11,Sat4590
23,39,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15,Sat239
59,48,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15,Sat8139
141,34,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15,Thur1025

In [13]:
# will sort in ascending order
df.sort_values(by='tip').head(10)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15,Sat3455
236,12,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15,Sat5032
92,5,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15,Fri3780
111,7,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15,Sat4801
0,16,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
215,12,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4.726900e+12,Sat6983
237,32,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15,Sat2929
235,10,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3.534020e+15,Sat4615
75,10,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,2.131420e+14,Sat5056
135,8,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4.320270e+15,Thur6600

In [14]:
# we can also sort multiple columns
df.sort_values(by=['tip','size'],ascending=[True,False]).head(10)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
92,5,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15,Fri3780
236,12,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15,Sat5032
67,3,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15,Sat3455
111,7,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15,Sat4801
0,16,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
215,12,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4.726900e+12,Sat6983
237,32,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15,Sat2929
75,10,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,2.131420e+14,Sat5056
135,8,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4.320270e+15,Thur6600
235,10,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3.534020e+15,Sat4615

In [15]:
# indexing and retrieving data
# to find the mean of the total bill
df['total_bill'].mean()

19.31967213114754

In [16]:
# to print 5 rows starting from 0th row to 5th row and 3 columns starting from 0th column to 3rd column
df.iloc[0:5,0:3]

   total_bill   tip  gender
0          16  1.01  Female
1          10  1.66    Male
2          21  3.50    Male
3          23  3.31    Male
4          24  3.61  Female

In [17]:
# to print first line of the dataframe
df[:1]

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959

In [18]:
# to print last line of the dataframe
df[-1:]

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
243,18,3.0,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [19]:
#Applying Functions to Cells, Columns and Rows
df.apply(np.max)

total_bill                          50
tip                               10.0
gender                            Male
smoker                             Yes
day                               Thur
time                             Lunch
size                                 6
price_per_person                 20.27
Payer Name                William Roth
CC Number           6596450000000000.0
Payment ID                    Thur9862
dtype: object

In [20]:
# if I want to select all the genders starting with F
df[df['gender'].apply(lambda gender:gender[0]=='F')].head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
4,24,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
11,35,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15,Sun6686
14,14,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,3.001670e+13,Sun3848
16,10,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4.240030e+15,Sun9715

In [21]:
# grouping
columns_to_show = ['total_bill','tip','price_per_person']
df.groupby(['gender'])[columns_to_show].describe(percentiles=[])

       total_bill                                          tip            \
            count       mean       std  min   50%   max  count      mean
gender
Female       87.0  17.597701  7.994853  3.0  16.0  44.0   87.0  2.833448
Male        157.0  20.273885  9.262975  7.0  18.0  50.0  157.0  3.089618

                                  price_per_person                            \
             std  min   50%   max            count      mean       std   min
gender
Female  1.159495  1.0  2.75   6.5             87.0  7.464368  2.461255  2.88
Male    1.489102  1.0  3.00  10.0            157.0  8.123057  3.119916  3.45


         50%    max
gender
Female  6.71  14.77
Male    7.60  20.27

In [22]:
# doing grouping by other method
columns_to_show = ['total_bill','tip','price_per_person']
df.groupby(['gender'])[columns_to_show].agg([np.mean,np.std,np.max])

C:\Users\DAI.STUDENTSDC\AppData\Local\Temp\ipykernel_15608\971170675.py:3: FutureWarning: The provided callable <function mean at 0x0000023BFC74F1A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(['gender'])[columns_to_show].agg([np.mean,np.std,np.max])
C:\Users\DAI.STUDENTSDC\AppData\Local\Temp\ipykernel_15608\971170675.py:3: FutureWarning: The provided callable <function std at 0x0000023BFC74F2E0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df.groupby(['gender'])[columns_to_show].agg([np.mean,np.std,np.max])
C:\Users\DAI.STUDENTSDC\AppData\Local\Temp\ipykernel_15608\971170675.py:3: FutureWarning: The provided callable <function max at 0x0000023BFC74E7A0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby(['gender'])[columns_to_show].agg([np.mean,np.std,np.max])
C:\Users\DAI.STUDENTSDC\AppData\Local\Temp\ipykernel_15608\971170675.py:3: FutureWarning: The provided callable <function mean at 0x0000023BFC74F1A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(['gender'])[columns_to_show].agg([np.mean,np.std,np.max])

       total_bill                     tip                 price_per_person  \
             mean       std max      mean       std   max             mean
gender
Female  17.597701  7.994853  44  2.833448  1.159495   6.5         7.464368
Male    20.273885  9.262975  50  3.089618  1.489102  10.0         8.123057


             std    max
gender
Female  2.461255  14.77
Male    3.119916  20.27

In [23]:
#Summary tables
# suppose we want to see how the observations in our sample are distributed in the context of two variables,
# to do so we can build a contingency table using the crosstab method
pd.crosstab(df['gender'],df['tip'])

tip,1.00,1.01,1.10,1.17,1.25,1.32,1.36,1.44,1.45,1.47,...,5.65,5.85,5.92,6.00,6.50,6.70,6.73,7.58,9.00,10.00
gender,,,,,,,,,,,,,,,,,,,,,
Female,3,1,1,0,1,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
Male,1,0,0,1,2,1,0,2,1,1,...,1,1,1,1,1,1,1,1,1,1

In [24]:
pd.crosstab(df['gender'],df['tip'],normalize=True)

tip,1.00,1.01,1.10,1.17,1.25,1.32,1.36,1.44,1.45,1.47,...,5.65,5.85,5.92,6.00,6.50,6.70,6.73,7.58,9.00,10.00
gender,,,,,,,,,,,,,,,,,,,,,
Female,0.012295,0.004098,0.004098,0.000000,0.004098,0.000000,0.004098,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.004098,0.000000,0.000000,0.000000,0.000000,0.000000
Male,0.004098,0.000000,0.000000,0.004098,0.008197,0.004098,0.000000,0.008197,0.004098,0.004098,...,0.004098,0.004098,0.004098,0.004098,0.004098,0.004098,0.004098,0.004098,0.004098,0.004098

In [25]:
# adding one new column in the dataframe
total_bill_paid_adding_tips = df['total_bill']+df['tip']
df.insert(loc=len(df.columns),column='total_bill_paid_adding_tips',value=total_bill_paid_adding_tips)
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,total_bill_paid_adding_tips
0,16,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,17.01
1,10,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,11.66
2,21,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,24.50
3,23,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260,26.31
4,24,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251,27.61

In [27]:
# to drop/delete the column from the table
df.drop(['day'],axis=1,inplace=True)

In [28]:
df.head()

,total_bill,tip,gender,smoker,time,size,price_per_person,Payer Name,CC Number,Payment ID,total_bill_paid_adding_tips
0,16,1.01,Female,No,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,17.01
1,10,1.66,Male,No,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,11.66
2,21,3.50,Male,No,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,24.50
3,23,3.31,Male,No,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260,26.31
4,24,3.61,Female,No,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251,27.61

In [29]:
# to drop multiple columns in the dataset
df.drop(['CC Number','Payment ID'],axis=1,inplace=True)

In [30]:
df.head()

,total_bill,tip,gender,smoker,time,size,price_per_person,Payer Name,total_bill_paid_adding_tips
0,16,1.01,Female,No,Dinner,2,8.49,Christy Cunningham,17.01
1,10,1.66,Male,No,Dinner,3,3.45,Douglas Tucker,11.66
2,21,3.50,Male,No,Dinner,3,7.00,Travis Walters,24.50
3,23,3.31,Male,No,Dinner,2,11.84,Nathaniel Harris,26.31
4,24,3.61,Female,No,Dinner,4,6.15,Tonya Carter,27.61

In [33]:
# To delete rows in the dataset in drop specify the row numbers you want to delete
df.drop([1]).head()

,total_bill,tip,gender,smoker,time,size,price_per_person,Payer Name,total_bill_paid_adding_tips
0,16,1.01,Female,No,Dinner,2,8.49,Christy Cunningham,17.01
2,21,3.50,Male,No,Dinner,3,7.00,Travis Walters,24.50
3,23,3.31,Male,No,Dinner,2,11.84,Nathaniel Harris,26.31
4,24,3.61,Female,No,Dinner,4,6.15,Tonya Carter,27.61
5,25,4.71,Male,No,Dinner,4,6.32,Erik Smith,29.71

In [34]:
# to delete multiple rows in the dataset
df.drop([2,4]).head()

,total_bill,tip,gender,smoker,time,size,price_per_person,Payer Name,total_bill_paid_adding_tips
0,16,1.01,Female,No,Dinner,2,8.49,Christy Cunningham,17.01
1,10,1.66,Male,No,Dinner,3,3.45,Douglas Tucker,11.66
3,23,3.31,Male,No,Dinner,2,11.84,Nathaniel Harris,26.31
5,25,4.71,Male,No,Dinner,4,6.32,Erik Smith,29.71
6,8,2.00,Male,No,Dinner,2,4.38,Kristopher Johnson,10.00